[gd_scene format=3 uid="uid://dmu1pksshhn37"]

[ext_resource type="PackedScene" uid="uid://cpmokfsmky3pa" path="res://Objects/Player.tscn" id="1_e16rl"]
[ext_resource type="Script" uid="uid://docfc3dd73thw" path="res://Scripts/PlayerDriving.gd" id="2_e16rl"]

[node name="PlayerDriving" unique_id=1820282250 instance=ExtResource("1_e16rl")]
script = ExtResource("2_e16rl")
lean_enabled = false

[node name="Meters" parent="HUD/CrosshairText" parent_id_path=PackedInt32Array(994118234) index="3" unique_id=340073317]
visible = false
