[gd_scene format=3 uid="uid://jl5jek52ry1t"]

[ext_resource type="PackedScene" uid="uid://b7p3ps2q4goty" path="res://Scenes/Nature/tree_cluster.tscn" id="1_idl8x"]

[node name="RoadTerrainTile" type="Node3D" unique_id=1087838434]

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1796001684]
use_collision = true
size = Vector3(20, 0, 20)

[node name="TreeCluster" parent="." unique_id=528540599 instance=ExtResource("1_idl8x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.6, 0, 3)

[node name="TreeCluster2" parent="." unique_id=1550134833 instance=ExtResource("1_idl8x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.6, 0, -6.6000004)

[node name="TreeCluster3" parent="." unique_id=845968489 instance=ExtResource("1_idl8x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.4, 0, 2.6)

[node name="TreeCluster4" parent="." unique_id=157947528 instance=ExtResource("1_idl8x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.4, 0, -6.6000004)
